/**
 * 全局配置文件
 */

ext {
    kotlin_version = "1.5.10"
    kotlin = [
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10",// kt插件
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:1.8.10",// kotlin标准库

            // kotlin协程相关
            coroutines          : [
                    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
            ],

            // kotlin扩展库
            ktx                 : [
                    core_ktx     : 'androidx.core:core-ktx:1.10.0',
                    activity_ktx : "androidx.activity:activity-ktx:1.7.0",
                    fragment_ktx : "androidx.fragment:fragment-ktx:1.5.7",

                    // 声明周期相关的扩展库
                    viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1",
                    runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1",
                    livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1",
            ]
    ]
}

def core_ktx(DependencyHandler handler) {
    project.dependencies {
        implementation 'androidx.core:core-ktx:1.5.0'
    }
}

def activity_ktx(DependencyHandler handler) {
    project.dependencies {
        implementation 'androidx.activity:activity-ktx:1.7.0'
    }
}