/**
 * 全局配置文件
 */

ext {
    kotlin_version = "1.5.10"
    kotlin = [
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10",// kt插件
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:1.5.10",// kotlin标准库

            // kotlin协程相关
            coroutines          : [
                    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            ],

            // kotlin扩展库
            ktx                 : [
                    core_ktx     : 'androidx.core:core-ktx:1.5.0',
                    activity_ktx : "androidx.activity:activity-ktx:1.2.2",
                    fragment_ktx : "androidx.fragment:fragment-ktx:1.3.3",

                    // 声明周期相关的扩展库
                    viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                    runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
                    livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            ]
    ]


}